<!DOCTYPE html>
<html lang="en" class="bg-[#09090d] text-white overflow-x-hidden">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="title" content="KeyAuth - Open Source Auth">

  <meta
    content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors"
    name="description" />
  <meta content="KeyAuth" name="author" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="KeyAuth, Cloud Authentication, Key Authentication,Authentication, API authentication,Security, Encryption authentication, Authenticated encryption, Cybersecurity, Developer, SaaS, Software Licensing, Licensing" />
  <meta property="og:description"
    content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors" />
  <meta property="og:image" content="https://cdn.keyauth.cc/front/assets/img/favicon.png" />
  <meta property="og:site_name" content="KeyAuth | Secure your software from piracy." />
  <link rel="shortcut icon" type="image/jpg" href="https://cdn.keyauth.cc/front/assets/img/favicon.png">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="KeyAuth - Open Source Auth">
  <meta itemprop="description"
    content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors">
  <meta itemprop="image" content="https://cdn.keyauth.cc/front/assets/img/favicon.png">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@keyauth">
  <meta name="twitter:title" content="KeyAuth - Open Source Auth">

  <meta name="twitter:description"
    content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors">
  <meta name="twitter:creator" content="@keyauth">
  <meta name="twitter:image" content="https://cdn.keyauth.cc/front/assets/img/favicon.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="KeyAuth - Open Source Auth" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="./" />

  <meta name="apple-itunes-app" content="app-id=6503321465">

  <title>KeyAuth - Terms</title>

  <!-- Canonical SEO -->
  <link rel="canonical" href="https://keyauth.cc" />

  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.8.1/dist/flowbite.min.css" />
  <script src="https://unpkg.com/flowbite@1.8.1/dist/flowbite.js"></script>
  <script src="https://cdn.tailwindcss.com/"></script>

  <link rel="stylesheet" href="https://cdn.keyauth.cc/v3/scripts/animate.min.css" />

  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            blue: { "50": "#eff6ff", "100": "#dbeafe", "200": "#bfdbfe", "300": "#93c5fd", "400": "#60a5fa", "500": "#3b82f6", "600": "#2563eb", "700": "#1d4ed8", "800": "#1e40af", "900": "#1e3a8a", "950": "#172554" }
          }
        },
        fontFamily: {
          'body': [
            'Inter',
            'ui-sans-serif',
            'system-ui',
            '-apple-system',
            'system-ui',
            'Segoe UI',
            'Roboto',
            'Helvetica Neue',
            'Arial',
            'Noto Sans',
            'sans-serif',
            'Apple Color Emoji',
            'Segoe UI Emoji',
            'Segoe UI Symbol',
            'Noto Color Emoji'
          ],
          'sans': [
            'Inter',
            'ui-sans-serif',
            'system-ui',
            '-apple-system',
            'system-ui',
            'Segoe UI',
            'Roboto',
            'Helvetica Neue',
            'Arial',
            'Noto Sans',
            'sans-serif',
            'Apple Color Emoji',
            'Segoe UI Emoji',
            'Segoe UI Symbol',
            'Noto Color Emoji'
          ]
        }
      }
    }
  </script>
  <style>
    .hidden_l {
      opacity: 0;
      transform: translateY(20px);
    }
  </style>
</head>

<body>
  <header>
    <nav class="border-[#0f0f17] px-4 lg:px-6 py-2.5 mb-14">
      <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
        <a href="../" class="flex items-center">
          <img src="https://cdn.keyauth.cc/v2/assets/media/logos/logo-1-dark.png" class="mr-3 h-12 mt-2"
            alt="KeyAuth Logo" />
        </a>
        <div class="flex items-center lg:order-2">
          <a href="../login"
            class="text-white focus:ring-0 font-medium rounded-lg text-sm px-4 py-2 lg:px-5 lg:py-2.5 mr-2 hover:opacity-60 transition duration-200 focus:outline-none focus:ring-gray-800">
            Client Area
          </a>
          <a href="../register"
            class="text-white focus:ring-0 font-medium rounded-lg text-sm px-4 py-2 lg:px-5 lg:py-2.5 mr-2 bg-blue-600 hover:opacity-80 focus:outline-none focus:ring-blue-800 transition duration-200">
            Onboard Now
          </a>
          <button data-collapse-toggle="mmenu" type="button"
            class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200   "
            aria-controls="mmenu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"></path>
            </svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
        <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mmenu">
          <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
            <li>
              <a href="../"
                class="block py-2 pr-4 pl-3 border-b lg:hover:bg-transparent lg:border-0 lg:p-0 text-gray-400 hover:bg-gray-700 hover:text-white lg:hover:bg-transparent border-gray-700 transition duration-200"
                aria-current="page">Home</a>
            </li>
            <li>
              <a href="../#features"
                class="block py-2 pr-4 pl-3 border-b lg:hover:bg-transparent lg:border-0 lg:p-0 text-gray-400 hover:bg-gray-700 hover:text-white lg:hover:bg-transparent border-gray-700 transition duration-200">Features</a>
            </li>
            <li>
              <button id="mm-button" data-dropdown-toggle="mm"
                class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium border-b lg:w-auto lg:hover:bg-transparent lg:border-0 lg:p-0 text-gray-400 hover:bg-gray-700hover:text-white lg:hover:bg-transparent border-gray-700 hover:text-white transition duration-200">Insights
                <svg class="ml-1 w-5 h-5 lg:w-4 lg:h-4" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
                </svg></button>
              <div id="mm"
                class="grid hidden absolute z-10 w-full border shadow-md border-[#0f0f17] lg:rounded-lg lg:w-auto lg:grid-cols-3 bg-[#0f0f17]">
                <div class="p-2 bg-[#09090d] lg:rounded-lg text-white lg:col-span-2">
                  <ul>
                    <li>
                      <a href="https://youtube.com/keyauth" target="_blank"
                        class="flex items-center p-3 rounded-lg hover:bg-[#0f0f17]">
                        <div class="p-2 mr-4 rounded-lg shadow bg-[#0f0f17]">
                          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766c-1.566-.43-7.83-.437-7.83-.437s-6.265-.007-7.832.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831ZM9.996 15.005l.005-6 5.207 3.005-5.212 2.995Z">
                            </path>
                          </svg>

                        </div>
                        <div>
                          <div class="font-semibold">
                            Explore Our YouTube Channel
                          </div>
                          <div class="text-sm font-light text-gray-400">Watch Feature
                            Showcases and Updates on YouTube.</div>
                        </div>
                      </a>
                    </li>    
                    <li>
                      <a href="https://t.me/keyauth" target="_blank"
                        class="flex items-center p-3 rounded-lg hover:bg-[#0f0f17]">
                        <div class="p-2 mr-4 rounded-lg shadow bg-[#0f0f17]">
                          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="m20.665 3.72-17.73 6.837c-1.21.486-1.203 1.16-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.7H9.84l.002.002-.314 4.692c.46 0 .663-.211.92-.46l2.212-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.24-.473-1.8-1.282-1.434Z">
                            </path>
                          </svg>

                        </div>
                        <div>
                          <div class="font-semibold">
                            Connect on Our Telegram Platform
                          </div>
                          <div class="text-sm font-light text-gray-400">Connect and
                            Communicate on Telegram.</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/keyauth" target="_blank"
                        class="flex items-center p-3 rounded-lg hover:bg-[#0f0f17]">
                        <div class="p-2 mr-4 rounded-lg shadow bg-[#0f0f17]">
                          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                              d="M12.026 2a9.973 9.973 0 0 0-9.974 9.974c0 4.406 2.857 8.145 6.82 9.465.5.09.68-.217.68-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.09-.645.35-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.555 9.555 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2Z"
                              clip-rule="evenodd"></path>
                          </svg>

                        </div>
                        <div>
                          <div class="font-semibold">
                            Explore Our GitHub Repositories
                          </div>
                          <div class="text-sm font-light text-gray-400">Explore Official
                            Examples on GitHub.</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/KeyAuth" target="_blank"
                        class="flex items-center p-3 rounded-lg hover:bg-[#0f0f17]">
                        <div class="p-2 mr-4 rounded-lg shadow bg-[#0f0f17]">
                          <svg class="w-5 h-5" fill="currentColor" version="1.1" id="svg5"
                            xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1668.56 1221.19"
                            style="enable-background:new 0 0 1668.56 1221.19;" xml:space="preserve">
                            <g id="layer1" transform="translate(52.390088,-25.058597)">
                              <path id="path1009"
                                d="M283.94,167.31l386.39,516.64L281.5,1104h87.51l340.42-367.76L984.48,1104h297.8L874.15,558.3l361.92-390.99
                                                   h-87.51l-313.51,338.7l-253.31-338.7H283.94z M412.63,231.77h136.81l604.13,807.76h-136.81L412.63,231.77z" />
                            </g>
                          </svg>

                        </div>
                        <div>
                          <div class="font-semibold">
                            Follow Us on X / Twitter
                          </div>
                          <div class="text-sm font-light text-gray-400">Stay Informed with the
                            Latest on X / Twitter.</div>
                        </div>
                      </a>
                    </li>

                  </ul>
                </div>
                <div class="py-5 px-5 lg:rounded-lg lg:col-span-1 bg-[#0f0f17]">
                  <h3 class="mb-4 text-sm font-semibold text-white">Explore Our Examples</h3>
                  <ul class="space-y-4 text-sm text-gray-400">
                    <li>
                      <a href="https://github.com/KeyAuth/KeyAuth-CPP-Example" class="hover:text-blue-500"
                        target="_blank">
                        C++
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/KeyAuth/KeyAuth-CSHARP-Example" class="hover:text-blue-500"
                        target="_blank">
                        C# (CSharp)
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/mazkdevf/KeyAuth-JS-Example" class="hover:text-blue-500"
                        target="_blank">
                        JavaScript
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/KeyAuth/KeyAuth-Python-Example" class="hover:text-blue-500"
                        target="_blank">
                        Python
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/KeyAuth/KeyAuth-PHP-Example" class="hover:text-blue-500"
                        target="_blank">
                        PHP
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/KeyAuth/KeyAuth-Rust-Example" class="hover:text-blue-500"
                        target="_blank">
                        Rust
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/KeyAuth-Archive/KeyAuth-JAVA-api" class="hover:text-blue-500"
                        target="_blank">
                        Java
                      </a>
                    </li>
                    <li>
                      <a href="https://github.com/mazkdevf/KeyAuth-Ruby-Example" class="hover:text-blue-500"
                        target="_blank">
                        Ruby
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="../#plans"
                class="block py-2 pr-4 pl-3 border-b lg:hover:bg-transparent lg:border-0 lg:p-0 text-gray-400 hover:bg-gray-700 hover:text-white lg:hover:bg-transparent border-gray-700 transition duration-200">
                Plans
              </a>
            </li>
            <li>
              <a href="../#team"
                class="block py-2 pr-4 pl-3 border-b lg:hover:bg-transparent lg:border-0 lg:p-0 text-gray-400 hover:bg-gray-700 hover:text-white lg:hover:bg-transparent border-gray-700 transition duration-200">
                Our Team
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-5xl text-white text-center">
      Terms and Conditions</h1>
    <div style="display: flex; justify-content: center; align-items: center; height: 5vh;">
      <p class="mb-2 text-gray-400">KeyAuth is an <a href="https://github.com/KeyAuth/KeyAuth-Source-Code"
          class="text-blue-600  hover:underline" target="_blank">Open-source</a> authentication system with
        cloud-hosted subscriptions available as well.</p>
    </div>
    <div class="py-8 px-4 mx-auto max-w-screen-xl gap-8 lg:gap-16">
      <div class="flex flex-col justify-center">
        <div id="accordion-collapse" data-accordion="collapse"
          data-active-classes="bg-[#0f0f17] hover:bg-[#0f0f17]/70 transition duration-200">
          <h2 id="ach-1">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] rounded-t-xl focus:ring-0"
              data-accordion-target="#acb-1" aria-expanded="true" aria-controls="acb-1">
              <span>Copyright</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-1" class="hidden" aria-labelledby="ach-1">
            <div class="p-5 border border-b-0 border-[#0f0f17]">
              <p class="mb-2 text-gray-500 ">
                KeyAuth is an <a href="https://github.com/KeyAuth/KeyAuth-Source-Code"
                  class="text-blue-600  hover:underline" target="_blank">open-source</a> service. You are <b>NOT</b>
                allowed to sell the KeyAuth source or sell any subscriptions using the KeyAuth source. The source code
                is for personal and educational use <b>ONLY</b>! Failure to abide by this will result in a DMCA takedown
                request.
              </p>
            </div>
          </div>


          <h2 id="ach-2">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-2" aria-expanded="false" aria-controls="acb-2">
              <span>Third-Party Copyright File Uploads/Downloads</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-2" class="hidden" aria-labelledby="ach-2">
            <div class="p-5 border border-b-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                KeyAuth does not host any user files. Instead, we allow our users to download via our API which acts as
                a proxy. The files are never stored on our server. Given this information, if you are the owner of any
                copyrighted material that is found on KeyAuth; you must contact the file host and notify them of the
                alleged infringement.
              </p>
            </div>
          </div>

          <h2 id="ach-3">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-3" aria-expanded="false" aria-controls="acb-3">
              <span>Account</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-3" class="hidden" aria-labelledby="ach-3">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                Account owners have the sole responsibility for their credentials. KeyAuth is <b>not</b> responsible for
                the loss, leaking and/or use of user credentials unless through a security breach on our platform. We
                make available numerous options to protect your account, including 2FA. Accounts are for
                <b>individual</b> use only, any multiple-party use is prohibited and may result in the termination of
                your account (refunds are <b>NOT</b> given to users who are terminated).
              </p>
            </div>
          </div>


          <h2 id="ach-4">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-4" aria-expanded="false" aria-controls="acb-4">
              <span>Payment Issues</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-4" class="hidden" aria-labelledby="ach-4">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                If you are experiencing any issues while making a payment, you did not receive your subscription after
                payment, or if you have a question about a payment, please create a ticket via <a href="https://chatting.page/gjqkqirygnfslvce2m5eycuo7tfxrhxl"
                  class="text-blue-600  hover:underline" target="_blank">live support</a> or from the KeyAuth <a
                  href="https://chatting.page/gjqkqirygnfslvce2m5eycuo7tfxrhxl"
                  class="text-blue-600  hover:underline" target="_blank">dashboard</a>. Please do this <b>BEFORE</b>
                creating a dispute on your payment platform. Creating a dispute before attempting to resolve any issue
                may result in termination of your KeyAuth account.
              </p>
            </div>
          </div>

          <h2 id="ach-12">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-12" aria-expanded="false" aria-controls="acb-4">
              <span>Refunds</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-12" class="hidden" aria-labelledby="ach-12">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                Users who purchase a subscription with Sellix.io will be able to refund orders within 7 days (1 week). Users who purchase a subscription with Paddle.com will be able to refund orders within 30 days (1 month).
              </p>
            </div>
          </div>

          <h2 id="ach-13">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-13" aria-expanded="false" aria-controls="acb-4">
              <span>DMCA</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-13" class="hidden" aria-labelledby="ach-13">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                If you are found to be violating our Terms and Conditions, making videos/tutorials on how to "bypass", "alter", "crack", our service in any way, a DMCA request will be set in place. KeyAuth will not issue any warnings for this type of behavior.
              </p>
            </div>
          </div>

          <h2 id="ach-14">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-14" aria-expanded="false" aria-controls="acb-4">
              <span>Disputes</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-14" class="hidden" aria-labelledby="ach-14">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                Users who dispute a payment will be banned permanently. If you would like a refund, please contact support to see if you are eligible for a refund, or view the "Refund" section on our Terms and Conditions.
              </p>
            </div>
          </div>

          <h2 id="ach-15">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-15" aria-expanded="false" aria-controls="acb-4">
              <span>Account Termination</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-15" class="hidden" aria-labelledby="ach-15">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                Users who violate our Terms and Conditons will receive a warning (unless it's a serious offense). After the warning your account will be banned. There is a $9.99 USD fee to have your account unbanned, and then $19.99 USD for each unban afterwards.
              </p>
            </div>
          </div>

          <h2 id="ach-16">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-16" aria-expanded="false" aria-controls="acb-4">
              <span>"Risky Payments"</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-16" class="hidden" aria-labelledby="ach-15">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                Whenever a user purchases a subscription, it is given a risk level. If the risk is too high, a refund will be given and the account will be temporarily banned until you reach out to staff about the payment. This is to insure the payment isn't fradulent and helps protect us against chargebacks/disputs.
              </p>
            </div>
          </div>

          <h2 id="ach-5">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-5" aria-expanded="false" aria-controls="acb-5">
              <span>Subscription Gifting</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-5" class="hidden" aria-labelledby="ach-5">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                If you would like to purchase a subscription for another user you may do so by contacting KeyAuth
                Support <a href="https://chatting.page/gjqkqirygnfslvce2m5eycuo7tfxrhxl" target="_blank" class="text-blue-600  hover:underline">live chat</a>.
                When you purchase an
                account for another user you understand that the account is <b>NOT</b> yours. Any third-party use on an
                account will result in a warning and then termination of your KeyAuth account.
              </p>
            </div>
          </div>


          <h2 id="ach-6">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-400 hover:text-white transition duration-200 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-6" aria-expanded="false" aria-controls="acb-6">
              <span>Applications</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-6" class="hidden" aria-labelledby="ach-6">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                You are responsible for the content uploaded or that communicates with KeyAuth. While we will remove
                illegal content if we're made aware of it, "KeyAuth" is provided immunity from any legal action held
                against anything uploaded by users on our service <a
                  href="https://uscode.house.gov/view.xhtml?req=(title:47%20section:230%20edition:prelim)"
                  class="text-blue-600  hover:underline" target="_blank">(KeyAuth 230 of the Communications Decency
                  Act)</a>. Emails from law enforcement or legal counsel regarding illegal content using our service
                should be directed to: <a href="mailto:agentreachout@keyauth.cc"
                  class="text-blue-600  hover:underline">agentreachout@keyauth.cc</a>
              </p>
            </div>
          </div>


          <h2 id="ach-7">
            <button type="button"
              class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-[#0f0f17] hover:bg-[#0f0f17] focus:ring-0"
              data-accordion-target="#acb-7" aria-expanded="false" aria-controls="acb-7">
              <span>Acceptable Use</span>
              <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 5 5 1 1 5" />
              </svg>
            </button>
          </h2>
          <div id="acb-7" class="hidden" aria-labelledby="ach-7">
            <div class="p-5 border border-t-0 border-[#0f0f17] ">
              <p class="mb-2 text-gray-500 ">
                You agree to comply with all applicable legislation and regulations in connection with your use of
                KeyAuth, this is not limited to your local laws. The use of our service to host, transmit, or share any
                illegal data will result in an immediate termination of your account and a possible law enforcement
                notification. We also forbid any attempt to abuse, spam, hack, or crack our service without the written
                permission of KeyAuth LLC. The following actions will result in account termination:
              </p>
              <ul class="pl-5 text-gray-500 list-disc ">
                <li><label class="mb-2 text-gray-500 ">Attacks against our webserver, including DDoS
                    attacks and exploitative attempts.</label></li>
                <li><label class="mb-2 text-gray-500 ">Creating a dispute after the refund period,
                    seven days (or thirty days if you paid via Paddle)</label></li>
                <li><label class="mb-2 text-gray-500 ">Attempting to libel KeyAuth to hurt our
                    reputation</label></li>
                <li><label class="mb-2 text-gray-500 ">Utilizing an unreasonable amount of server
                    resources, i.e. creating hundreds of thousands of users.</label></li>
                <li><label class="mb-2 text-gray-500 ">Violating KeyAuth's open-source license, i.e
                    monetarily benefitting from KeyAuth source by selling it as if you own it.</label></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="mt-32">
    <div class="p-4 py-6 mx-auto max-w-screen-xl md:p-8 lg:-10 pt-32 md:pt-0">
      <div class="grid grid-cols-2 gap-8 lg:grid-cols-6">
        <div class="col-span-2">
          <a href="../" class="flex items-center mb-2 text-2xl font-semibold text-white lg:mb-0">
            KeyAuth LLC
          </a>
          <p class="my-4 font-light text-gray-400">
            KeyAuth is a game-changing, affordable and easy to use licensing solution for your software.
          </p>
          <ul class="flex mt-5 space-x-6">
            <li>
              <a target="_blank" href="https://youtube.com/keyauth" class="hover:text-white text-gray-400">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766c-1.566-.43-7.83-.437-7.83-.437s-6.265-.007-7.832.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831ZM9.996 15.005l.005-6 5.207 3.005-5.212 2.995Z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/KeyAuth/" class="hover:text-white text-gray-400">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M12.026 2a9.973 9.973 0 0 0-9.974 9.974c0 4.406 2.857 8.145 6.82 9.465.5.09.68-.217.68-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.09-.645.35-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.555 9.555 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2Z"
                    clip-rule="evenodd"></path>
                </svg>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/KeyAuth" class="hover:text-white text-gray-400">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.633 7.994c.013.175.013.349.013.523 0 5.325-4.053 11.46-11.46 11.46A11.38 11.38 0 0 1 2 18.169c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05a4.05 4.05 0 0 0 1.82.51 4.022 4.022 0 0 1-1.796-3.353c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.024 4.024 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973c-.3.93-.93 1.72-1.771 2.22a8.074 8.074 0 0 0 2.319-.624 8.646 8.646 0 0 1-2.019 2.083Z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a target="_blank" href="#" class="hover:text-white text-gray-400">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.999 7.375a4.624 4.624 0 1 0 0 9.248 4.624 4.624 0 0 0 0-9.248Zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008Z">
                  </path>
                  <path d="M16.805 8.289a1.078 1.078 0 1 0 0-2.156 1.078 1.078 0 0 0 0 2.156Z"></path>
                  <path
                    d="M20.533 6.114A4.605 4.605 0 0 0 17.9 3.482a6.607 6.607 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632A6.585 6.585 0 0 0 3.058 8.3c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.583 6.583 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.616 6.616 0 0 0 2.186-.42 4.613 4.613 0 0 0 2.633-2.632c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.583 6.583 0 0 0-.421-2.217Zm-1.218 9.532a5.046 5.046 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.71c-.535.2-1.1.305-1.67.312-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.961 4.961 0 0 1-1.67-.311 2.985 2.985 0 0 1-1.718-1.711 5.08 5.08 0 0 1-.311-1.67c-.043-.95-.053-1.217-.053-3.653 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.79.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.95-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.31 2.99 2.99 0 0 1 1.712 1.713 5.06 5.06 0 0 1 .311 1.669c.043.95.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011v-.001Z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.tiktok.com/@keyauth" class="hover:text-white text-gray-400">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64c.298-.002.595.042.88.13V9.4A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1h-.04Z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="lg:mx-auto">
          <h3 class="mb-6 text-sm font-semibold uppercase text-white">Links</h3>
          <ul class="text-gray-500 ">
            <li class="mb-4">
              <a href="https://www.youtube.com/keyauth" target="_blank" class="hover:underline">Youtube</a>
            </li>
            <li class="mb-4">
              <a href="https://github.com/keyauth" target="_blank" class="hover:underline">GitHub</a>
            </li>
            <li class="mb-4">
              <a href="https://keyauthdocs.apidog.io" target="_blank" class="hover:underline">Documentation</a>
            </li>
          </ul>
        </div>
        <div class="lg:mx-auto">
          <h2 class="mb-6 text-sm font-semibold uppercase text-white">
            Most Used Examples
          </h2>
          <ul class="text-gray-500 ">
            <li class="mb-4">
              <a target="_blank" href="https://github.com/KeyAuth/KeyAuth-CPP-Example" class="hover:underline">
                C++ <span class="text-xs">(CPP)</span>
              </a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="https://github.com/KeyAuth/KeyAuth-CSHARP-Example" class="hover:underline">C#
                <span class="text-xs">(CSharp)</span></a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="https://github.com/mazkdevf/KeyAuth-JS-Example"
                class="hover:underline">JavaScript <span class="text-xs">(JS)</span></a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="https://github.com/KeyAuth/KeyAuth-Python-Example" class="hover:underline">Python
                <span class="text-xs">(PY)</span></a>
            </li>
          </ul>
        </div>
        <div class="lg:mx-auto">
          <h2 class="mb-6 text-sm font-semibold uppercase text-white">Other & Support</h2>
          <ul class="text-gray-500 ">
            <li class="mb-4">
              <a target="_blank" href="https://chatting.page/gjqkqirygnfslvce2m5eycuo7tfxrhxl" class="hover:underline">
                Support Center
              </a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="../free-trial/" class="hover:underline">
                Demo Accounts
              </a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="https://t.me/keyauth" class="hover:underline">
                Telegram
              </a>
            </li>
          </ul>
        </div>
        <div class="lg:mx-auto">
          <h2 class="mb-6 text-sm font-semibold uppercase text-white">Legal</h2>
          <ul class="text-gray-500 ">
            <li class="mb-4">
              <a target="_blank" href="../terms" class="hover:underline">Terms of Service</a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="../privacy" class="hover:underline">Privacy Policy</a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="https://github.com/KeyAuth/KeyAuth-Source-Code/blob/main/LICENSE"
                class="hover:underline">Licensing</a>
            </li>
            <li class="mb-4">
              <a target="_blank" href="../gdpr" class="hover:underline">GDPR</a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="my-6 border-[#0f0f17] sm:mx-auto lg:my-8">

      <span class="block mb-6 text-sm text-gray-400 lg:mb-0 text-center">
        Copyright © 2020 - <script>document.write(new Date().getFullYear())</script>  KeyAuth LLC. All Rights Reserved.
      </span>
    </div>
  </footer>

  <!-- jqeury -->
  <script src="https://cdn.keyauth.cc/v3/scripts/jquery.min.js"></script>

  <!--Flowbite JS-->
  <script src="https://cdn.keyauth.cc/v3/dist/flowbite.js"></script>
</body>

</html>